.appDownload{
  .content{
    .banner1{
      position: relative;
      z-index: 2;
      .backgroundPic("app_banner1.png");
      height: 668px;
      width: 100%;
      background-position: center;
      background-size: cover;
      .studentDownloadTips{
        position: absolute;
        top:23%;
        left: 16%;
        color: #ffffff;
        h1{
          font-size: 60px;
          width: 540px;
        }
        .btn{
          margin-top: 74px;
          width: 230px;
          height: 70px;
          border-radius: 5px;
          background: #2295f2;
          line-height: 70px;
          text-align: center;
          font-size: 30px;
          a{
            display: block;
            color: #ffffff;
            i{
              .backgroundPic("appNow.png");
              display: inline-block;
              vertical-align: middle;
              width: 28px;
              height: 32px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .studentDownloadBox,.teacherDownloadBox{
      position: relative;
      z-index: 1;
      top:-62px;
      .backgroundPic("downloadBg.png");
      background-position: center;
      width: 100%;
      height: 617px;
      background-size: cover;
      .studentDownload,.teacherDownload{
        width: 548px;
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        .btnBox{
          margin-top: 63px;
          .code{
            img{
              width: 160px;
              height: 160px;
            }
            .tips{
              font-size: 18px;
            }
          }
          .android{
            margin-left: 36px;
          }
          .IOS,.android{
            margin-top: 45px;
            width: 250px;
            height: 77px;
            border:2px solid #ffffff;
            border-radius: 38px;
            line-height: 77px;
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            display: inline-block;
            a{
              display: block;
              color: #ffffff;
              i{
                display: inline-block;
                width: 39px;
                height: 47px;
                vertical-align: middle;
                &.iosIcon{
                  .backgroundPic("ios.png");
                }
                &.androidIcon{
                  .backgroundPic("android.png");
                }
              }
            }

          }

        }
      }
    }
    .teacherDownloadBox {
      position: relative;
      z-index: 1;
      top: -124px;
      .backgroundPic("downloadBg.png");
      background-position: center;
      width: 100%;
      height: 617px;
      background-size: cover;
    }
    .banner2{
      position: relative;
      top:-62px;
      .backgroundPic("app_banner2.png");
      background-position: center;
      height: 736px;
      width: 100%;
      background-size: cover;
    }
    .banner3{
      position: relative;
      top:-62px;
      z-index: 2;
      .backgroundPic("app_banner3.png");
      background-position: center;
      height: 675px;
      width: 100%;
      background-size: cover;
      .teacherDownloadTips{
        position: absolute;
        top:23%;
        left: 16%;
        color: #ffffff;
        h1{
          font-size: 60px;
          width: 540px;
        }
        >p{
          font-size: 24px;
          margin-top: 30px;
        }
        .btn,.beComeTeacher{
          margin-top: 74px;
          width: 230px;
          height: 70px;
          border-radius: 5px;
          background: #2295f2;
          line-height: 70px;
          text-align: center;
          font-size: 30px;
          display: inline-block;
          margin-right: 20px;
          a{
            display: block;
            color: #ffffff;
            i{
              display: inline-block;
              vertical-align: middle;
              width: 28px;
              height: 32px;
              &.downloadIcon{
                .backgroundPic("appNow.png");
              }
              &.beComeTeacherIcon{
                .backgroundPic("teacherIcon.png");
              }
            }
            span{
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .banner4{
      position: relative;
      top:-124px;
      .backgroundPic("app_banner4.png");
      background-position: center;
      height: 742px;
      width: 100%;
      background-size: cover;
    }
  }
}