.beComeTeacher{
  .content{
    .banner1{
      .backgroundPic("b_banner1.png");
      width: 100%;
      height: 556px;
      background-size: cover;
      background-position: center;
    }
    .banner2{
      .backgroundPic("b_banner2.png");
      width: 100%;
      height: 468px;
      background-size: cover;
      background-position: center;
    }
    .banner3{
      position: relative;
      .backgroundPic("b_banner3.png");
      width: 100%;
      height: 467px;
      background-size: cover;
      background-position: center;
      p{
        position: absolute;
        top:37%;
        left: 45%;
        z-index: 3;
        width: 500px;
        font-size: 28px;
      }
    }
    .banner4{
      .backgroundPic("b_banner4.png");
      width: 100%;
      height: 467px;
      background-size: cover;
      background-position: center;
    }
    .banner5{
      position: relative;
      height: 555px;
      width: 100%;
      .pic{
        .backgroundPic("b_banner5.png");
        width: 913px;
        height: 397px;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
      }

    }
  }
}