.contactUS{
  .content{
    .c_banner{
      width: 100%;
      height: 452px;
      .backgroundPic("zixunIndexBanner.png");
      background-position: center;
      background-size: cover;
    }
    .c_content{
      width: 1000px;
      margin: 0 auto;
      .c_nav{
        margin-top: 28px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #2295f2;
        a{
          color: #2295f2;
        }
      }
    }
    .addressList{
      margin-top: 24px;
      .title{
        font-size: 18px;
        color: #2295f2;
      }
      article{
        line-height: 25px;
        margin-top: 15px;
        font-size: 14px;
        color: #333333;
      }
      .address{
        li{
          font-size: 14px;
          color: #666666;
          margin-top: 30px;
          line-height: 25px;
          .name{
            color: #333333;
          }
          .commonPhone{
            font-size: 16px;
            color: #333333;
          }
        }
      }
    }
  }
}