.downloadList{
  .content{
    width: 1000px;
    margin: 33px auto 0 auto;
    .leftContent{
      .navAndQuery{

      }
      .articleList{
        background: #ffffff;
        margin-top: 19px;
        .singleArticle{
          font-size: 0;
          border-bottom:1px solid #dedede;
          >a{
            padding: 33px 16px 33px 35px;
            display: block;
            >div{
              display: inline-block;
              vertical-align: middle;
            }
            .pic{
              width: 113px;
              height: 91px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .txtBox{
              margin-left: 16px;
              width: 80%;
              .title{
                font-size: 18px;
                color: #000;
                overflow: hidden;
                height: 91px;
                display: flex;
                align-items: center;
                //white-space: nowrap;
                //text-overflow: ellipsis;
              }
              .txt{
                margin-top: 23px;
                font-size: 16px;
                color: #666666;

              }
            }
          }

        }
      }
    }
    .rightContent{

    }
  }
}