.joinUS{
  .content{
    .j_banner{
     width: 100%;
      height: 452px;
     .backgroundPic("zixunIndexBanner.png");
      background-position: center;
      background-size: cover;
    }
    .j_content{
      width: 1000px;
      margin: 0 auto;
      .j_nav{
        margin-top: 28px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #2295f2;
        a{
          color: #2295f2;
        }
      }
      .j_title{
        color: #2295f2;
        font-size: 18px;
      }
      .j_email{
        color: #2295f2;
        margin-top: 20px;
        margin-bottom: 26px;
        .icon{
          display: inline-block;
          .backgroundPic("j_email.png");
          width: 18px;
          height: 18px;
          vertical-align: middle;
        }
      }
      .jobList{
        padding-bottom: 39px;
        .item{
          font-size: 14px;
          margin-top: 30px;
          color: #666666;
          .title{
            color: #333333;
          }
        }
      }
    }

  }
}