.newsArticle{
  .content{
    width: 1000px;
    margin: 33px auto 0 auto;
    .leftContent{
      .navAndQuery{

      }
      .articleContent{
        background: #ffffff;
        padding: 20px;
        text-align: center;
        .h1{
          font-size: 18px;
          color: #333333;
        }
        .tip1{
          font-size: 14px;
          color: #999999;
          padding: 20px 0;
        }
        .a_content{
         text-align: justify;
        }
      }
      .articleConcatTitle{
       background: #ffffff;
        margin-top: 23px;
        margin-bottom: 29px;
        .title{
          padding: 17px 0 17px 15px;
          border-bottom:1px solid #dedede ;
          color: #333333;
          font-size: 16px;
        }
        ul{
          margin-top: 31px;
          li{
            padding-bottom: 31px;
            a{
              color: #666666;
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
    .rightContent{

    }
  }
}