.selectTeacher{
  .content{
    width: 1000px;
    margin: 0 auto;
    .navAndQuery{
      .query{
        padding: 0 0 20px 14px;
        .queryType{
          ul{
            line-height: 25px!important;
            li{
              &.teachertype{
                width: 95px!important;
              }
            }
          }
        }
      }
    }
    .s_teacherList{
      .orderByQuery{
        margin-top: 21px;
        border-bottom: 1px solid #dedede;
        ul{
          background: #fafafa;
          overflow: hidden;
          display: flex;
          text-align: center;
          font-size: 14px;
          li{
            flex: 1;
            border-right: 1px solid #dedede;
            &:last-child{
              border: 0;
            }
            a{
              display: block;
              padding: 20px 0;
              color: #333333;
              &.active{
                background: #2295f2;
                color: #ffffff;
                i{
                  .backgroundPic("whiteArrowDown.png");
                }
              }
              i{
                .backgroundPic("arrowDown.png");
                width: 8px;
                height: 5px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
              }
              &:hover{
                background: #2295f2;
                color: #ffffff;
                i{
                  .backgroundPic("whiteArrowDown.png");
                }
              }
            }
          }
        }
      }
      .s_teacherListBox{
        background: #ffffff;
        .singleTeacher{
          position: relative;
          border-bottom: 1px solid #dedede;
          font-size: 0;
          padding: 33px 33px 33px 18px;
          >a{
            display: block;
            >div{
              display: inline-block;
              vertical-align: text-top;
            }
            .img{
              width: 91px;
              height: 91px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .teacherData{
              width: 80%;
              padding-left: 31px;
              .name{
                font-size: 18px;
                color: #333333;
              }
              .desc{
                margin-top: 10px;
                font-size: 14px;
                color: #666666;
              }
              .tags{
                font-size: 12px;
                .item{
                  float: left;
                  width: 70px;
                  border: 1px solid #dedede;
                  border-radius: 10px;
                  padding: 5px 10px;
                  color: #999999;
                  margin-top: 18px;
                  margin-left: 20px;
                  &:first-child{
                    margin-left: 0;
                  }
                }
              }
            }
            .priceAndComment{
              font-size: 16px;
              position: absolute;
              right: 20px;
              top:30px;
              color: #ff7e00;
              text-align: right;
              .comment{
                margin-top: 10px;
                color: #666666;
                font-size: 14px;
              }
            }
          }

        }
      }
    }
    .brand{
      width: 1000px!important;
    }
  }
}