.teacherDetail{
  .content{
    width: 1000px;
    margin: 0 auto;
    .navAndQuery{

    }
    .teacherDetailData{
      background: #ffffff;
      margin-top: 37px;
      font-size: 0;
      padding: 20px 0 0 0;
      border: 1px solid #dedede;
      >div{
        display: inline-block;
        vertical-align: text-top;
      }
      .img{
        margin-left: 15px;
        width: 152px;
        height: 151px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .data{
        width: 80%;
        padding-left: 17px;
        .name{
          font-size: 18px;
          color: #333333;
        }
       .identification{
          color: #999999;
          margin-top: 15px;
          font-size: 0;
          .txt{
            font-size: 14px;
            display: inline-block;
            vertical-align: text-top;
          }
          ul{
            font-size: 14px;
            overflow: hidden;
            display: inline-block;
            vertical-align: text-top;
            color: #666666;
            li{
              float: left;
              margin-left: 18px;
              i{
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
                &.icon1{
                 .backgroundPic("t_icon1.png");
                  width: 22px;
                  height: 22px;
                }
                &.icon2{
                  .backgroundPic("t_icon2.png");
                  width: 22px;
                  height: 22px;
                }
                &.icon3{
                  .backgroundPic("t_icon3.png");
                  width: 22px;
                  height: 22px;
                }
              }
            }
          }
        }
       .grade,.area{
         color: #999999;
         margin-top: 15px;
         font-size: 0;
         .txt{
           font-size: 14px;
           display: inline-block;
           vertical-align: text-top;
           margin-top: 5px;
         }
         .itemTxt{
           display: inline-block;
           vertical-align: text-top;
           width: 90%;
           font-size: 14px;
           overflow: hidden;
           li{
             float: left;
             a{
               cursor: pointer;
               width: 66px;
               text-align: center;
               padding: 5px 0;
               color: #666666;
               display: block;
               &:hover{
                 background: #2295f2;
                 color: #ffffff;

               }
             }
           }
         }
       }
        .t_btn{
          margin-top: 10px;
          >div{
            display: inline-block;
            width: 128px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            i{
              width: 18px;
              height: 19px;
              display: inline-block;
              vertical-align: middle;
            }
          }
          .bookBtn{
            background: #fe4500;
            color: #ffffff;
            i{
              .backgroundPic("message_icon.png");

            }
          }
          .askBtn{
            margin-left: 20px;
            background: #2295f2;
            color: #ffffff;
            i{
              .backgroundPic("phoneIcon.png");
            }
          }
        }
      }
      .teacherListData{
        margin-top: 25px;
        display: flex;
        font-size: 16px;
        justify-content: center;
        border-top: 1px solid #dedede;
        text-align: center;
        >div{
          height: 67px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          border-right: 1px solid #dedede;
          &:last-child{
            border-right: 0;
          }
          p{
            color: #999999;
            &.txt{
              font-size: 20px;
              color: #333333;
            }
          }
        }
      }
    }
    .teacherDetailList{
      margin-top: 22px;
      background: #ffffff;
      border: 1px solid #dedede;
      .t_desc,.t_successCase,.t_school,.t_comments{
        font-size: 14px;
        padding: 27px 40px 25px 16px;
        border-bottom: 1px solid #dedede;
        .title{
          font-size: 0;
          i{
            display: inline-block;
            vertical-align: middle;
            width: 23px;
            height: 18px;
            &.descIcon{
              .backgroundPic("t_desc.png");
            }
            &.successCaseIcon{
              .backgroundPic("t_success.png");
            }
            &.schoolIcon{
              .backgroundPic("t_school.png");
            }
            &.commentsIcon{
              .backgroundPic("t_comment.png");
            }
          }
          .txt{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-size: 16px;
            color: #333333;
          }
        }
        article{
          margin-left: 32px;
          margin-top: 16px;
          color: #666666;
        }
      }
      .commentsList{
       >ul{
         display: flex;
         text-align: center;
         height: 52px;
         border-bottom: 1px solid #dedede;
         li{
           cursor: pointer;
           flex: 1;
           line-height: 52px;
           border-right: 1px solid #dedede;
           &:last-child{
             border-right: 0;
           }
         }
       }
        .t_commentsList{
          .goodCommentList{

          }
          .midCommentList{
           display: none;
          }
          .badCommentList{
           display: none;
          }
          >div{
            font-size: 14px;
           .singleList{
             padding: 17px 27px 24px 45px;
             border-bottom: 1px dashed #dedede;
             &:last-child{
               border-bottom: 0;
             }
             .pic{
               width: 81px;
               height: 81px;
               display: inline-block;
               vertical-align: text-top;
               img{
                 width: 100%;
                 height: 100%;
                 border-radius: 2px;
               }
             }
             .txtContent{
               margin-left: 18px;
               display: inline-block;
               vertical-align: text-top;
               width: 80%;
               .phoneAndName{
                 color: #333333;
                 >span{
                   margin-left: 15px;
                   &:first-child{
                     margin-left: 0;
                   }
                 }
                 .tags{
                   color: #aaaaaa;
                   >span{
                     margin-left: 15px;
                     &:first-child{
                       margin-left: 0;
                     }
                   }
                 }
               }
               .studentEvaluate{
                 margin-top: 20px;
               }
               .reply{
                 margin-top: 20px;
                 padding: 20px;
                 background: #f6f4f4;
                 .teacher{
                   color: #2295f2;
                 }
               }
             }
           }
          }
        }
      }
    }
    .brand{
      width: 1000px!important;
    }
  }
}