.teacherComments{
  .content{
    width: 1000px;
    margin: 0 auto;
    .teacherCommentsList{
      margin-top: 22px;
      background: #ffffff;
      border: 1px solid #dedede;
      .t_comments{
        padding: 26px 15px;
        border-bottom: 1px solid #dedede;
        .title{
          .commentsIcon{
           .backgroundPic("t_comment.png");
            width: 22px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
          }
          .txt{
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      .commentsList{
        >ul{
          background: #fafafa;
          display: flex;
          text-align: center;
          height: 52px;
          border-bottom: 1px solid #dedede;
          li{
            cursor: pointer;
            flex: 1;
            line-height: 52px;
            border-right: 1px solid #dedede;
            &:last-child{
              border-right: 0;
            }
          }
        }
        .t_commentsList{
          overflow: hidden;
          .goodCommentList{

          }
          .midCommentList{
            display: none;
          }
          .badCommentList{
            display: none;
          }
          >div{
            font-size: 14px;
            .singleList{
              height: 182px;
              padding: 0 27px 0 45px;
              display: flex;
              align-items: center;
              border-bottom: 1px dashed #dedede;
              &:last-child{
                border-bottom: 0;
              }
              .pic{
                width: 81px;
                height: 81px;
                display: inline-block;
                vertical-align: text-top;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 2px;
                }
              }
              .txtContent{
                margin-left: 18px;
                display: inline-block;
                vertical-align: text-top;
                width: 80%;
                .phoneAndName{
                  color: #333333;
                  >span{
                    margin-left: 15px;
                    &:first-child{
                      margin-left: 0;
                    }
                  }
                  .tags{
                    color: #aaaaaa;
                    >span{
                      margin-left: 15px;
                      &:first-child{
                        margin-left: 0;
                      }
                    }
                  }
                }
                .studentEvaluate{
                  margin-top: 20px;
                }
                .reply{
                  margin-top: 20px;
                  padding: 20px;
                  background: #f6f4f4;
                  .teacher{
                    color: #2295f2;
                  }
                }
              }
            }
          }
        }
      }
      .viewMoreList{
        display: none;
        background: #2295f2;
        color: #ffffff;
        text-align: center;
        width: 100px;
        height: 42px;
        line-height: 42px;
        margin: 20px auto 20px auto;
        cursor: pointer;
      }
    }
    .brand{
      width: 1000px!important;
    }
  }
}