.zixunIndex{
  .content{
    width: 1000px;
    margin: 33px auto 0 auto;
    .leftContent{
      .bannerImg{
        height: 283px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .z_x_query{
        margin-top: 23px;
        padding: 24px 21px 28px 13px;
        background: #ffffff;
        color: #999999;
        font-size: 14px;
        .zixunType{
          margin-top: 37px;
        }
        .title{
          display: inline-block;
          vertical-align: text-top;
        }
        ul{
          display: inline-block;
          vertical-align: text-top;
          overflow: hidden;
          li{
            float: left;
            margin-left: 13px;
            a{
              display: block;
              color: #666666;
              padding: 0 3px;
              &:hover{
               background: #2295f2;
                color: #ffffff;
              }
          }
          }
        }
      }
      .z_x_wuyou,.z_x_xiazai,.z_x_schoolList{
        background: #ffffff;
        margin-top: 20px;
        overflow: hidden;
        .z_x_title{
          padding: 20px 15px;
          overflow: hidden;
          border-bottom: 1px solid #dedede;
          .txt{
            display: inline-block;
            vertical-align: text-top;
          }
          .queryList{
            float: right;
            overflow: hidden;
            li{
              font-size: 14px;
              float: left;
              padding: 0 15px;
              border-right: 2px solid #989898;
              cursor: pointer;
              &:last-child{
                border: 0;
              }
              a{
                color: #333333;
              }
            }
          }
        }
        .z_x_container{
          position: relative;
          overflow: hidden;
         .z_x_box{
           box-sizing: content-box;
           width: 746px;
           float: left;
           .z_x_single{
             font-size: 14px;
             padding: 30px 24px;
             >div{
               display: inline-block;
               vertical-align: text-top;
             }
             .z_x_desc{
               width: 30%;
               a{
                 display: block;
                 font-size: 0;
                 .img{
                   width: 100%;
                   img{
                     width: 100%;
                   }
                 }
                 .txt{
                   font-size: 14px;
                   padding: 10px;
                   background: #f5f4f4;
                   line-height: 25px;
                   color: #666666;
                 }
               }

             }
             .z_x_list{
               width: 69%;
               padding-left: 30px;
               ul{
                 li{
                   line-height: 1;
                   margin-bottom: 22px;
                   &:last-child{
                     margin: 0;
                   }
                   a{
                     display: block;
                     .txt{
                       display: inline-block;
                       width: 80%;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                       color: #333333;
                     }
                     .dateTime{
                       float: right;
                       color: #999999;
                       width: 90px;
                       overflow: hidden;
                       white-space: nowrap;
                       text-overflow: ellipsis;
                     }
                   }
                 }
               }
             }
           }
         }
        }
      }
    }
    .rightContent{

    }
  }
}