.aboutUS{
  .aboutUSContent{
    .aboutUSBanner{
      .backgroundPic("wapbanner.jpg");
      width: 750px;
      height: 452px;
    }
    .aboutUSTxt{
      padding: 0 20px;
      .item{
        margin-top: 42px;
        .title{
          i{
            vertical-align: middle;
            display: inline-block;
            .backgroundPic("blueBOX.png");
            width: 5px;
            height: 36px;
          }
          span{
            color:@blueFontColor;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            .fontSize(16px);
          }
        }
        .content{
          margin-top: 42px;
          color: #666666;
          line-height: 50px;
          text-align: justify;
        }
      }
      .contactUS{
        color: #999999;
        .fontSize(14px);
        .name{
          color: #1A1A1A;
          .fontSize(16px);
        }
        >div{
          margin-top: 30px;
        }
      }
    }
  }
}