.contactUS{
  .contactUSContent{
    .contactUSBanner{
      .backgroundPic("wapbanner.jpg");
      width: 750px;
      height: 452px;
    }
    .contactUSTxt{
      margin-top: 37px;
      padding: 0 20px;
      .topTitle{
        color: @blueFontColor;
        .fontSize(16px);
        i{
          vertical-align: middle;
          display: inline-block;
          .backgroundPic("blueBOX.png");
          width: 5px;
          height: 36px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
        }
      }
    }
    .c_us_box{
      margin-top: 30px;
      color: #999999;
      .fontSize(14px);
      .name{
        color: #1A1A1A;
        .fontSize(16px);
      }
      >div{
        margin-top: 50px;
        >p{
          margin-top: 10px;
        }
      }
    }
  }
  .footCommonBox{
    .advertiseBrand,.viewMoreEvaluate,.familyEducationBox,.eachListTitle{
      background: #f5f5f9!important;
    }
  }
  .packUpEvaluate{
    background: #f5f5f9;
  }
}
