.joinUS{
  .joinUSContent{
    .joinUSBanner{
      .backgroundPic("wapbanner.jpg");
      width: 750px;
      height: 452px;
    }
    .joinUSTxt{
      margin-top: 40px;
      padding: 0 20px;
      .topTitle{
        color: #1f91ea;
        .fontSize(16px);
        i{
          vertical-align: middle;
          display: inline-block;
          .backgroundPic("blueBOX.png");
          width: 5px;
          height: 36px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
        }
      }
      .j_u_email{
        margin-top: 32px;
        color: #1f91ea;
        i{
          vertical-align: middle;
          display: inline-block;
          .backgroundPic("joinUSIcon.png");
          width: 35px;
          height: 35px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          margin-left: 5px;
        }
      }
    }
    .content{
      margin-top: 32px;
      .fontSize(13px);
      color: #666666;
      text-align: justify;
      .title{
        .fontSize(14px);
        color: #333333;
      }
      .item{
        margin-top: 36px;
        line-height: 50px;
      }
    }
  }
}