.successCase{
  .successCaseContent{
    .button{
      width: 709px;
      height: 89px;
      background: @blueFontColor;
      margin: 30px auto 0 auto;
      text-align: center;
      line-height: 89px;
      color:#ffffff;
      .fontSize(17px);
      border-radius: 10px;
    }
    .tip-article{
      margin-top: 30px;
      padding: 0 40px;
      text-align: center;
    }
    .phonePic{
      margin-top: 30px;
      .backgroundPic("successBg.png");
      width: 750px;
      height: 978px;
      display: flex;
      justify-content: center;
      align-items: center;
      .singlePic{
        width: 465px;
        height: 926px;
        img{
          max-width: 100%;
        }
      }
    }
    .topTitle{
      margin-top: 30px;
      text-align: center;
      .title{
        color: @blueFontColor;
        .fontSize(16px);
      }
      .title2{
        .fontSize(13px);
        margin-top: 10px;
      }
    }
    .studentData{
      padding: 0 20px;
      display: flex;
      flex-flow: column wrap;
      width: 100%;
      max-height: 1300px;
      justify-content: center;
      align-content: space-between;
      .singleStudent{
        background: #f3f4f5;
        margin-top: 40px;
        .img{
          width: 317px;
          height: 354px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .txt{
          text-align: center;
          padding: 20px 0;
          .name{
            .fontSize(16px);
            color: @blueFontColor;
            padding-bottom: 10px;
          }
        }
      }
      .student2{
        margin-top: 80px;
      }
    }
  }
}
