.AppDownloadContent{
  .Bg{
    position: relative;
    .backgroundPic("appBg.png");
    width:750px;
    height: 470px;
    .iphone{
      .backgroundPic("iphone.png");
      width: 305px;
      height: 526px;
      position: absolute;
      bottom:-100px;
      left: 50px;
    }
  }
  .appStudentBox,.appTeacherBox{
    background: #ffffff;
    padding: 30px;
    margin: 100px 20px 0 20px;
    font-size: 0;
    >div{
      .fontSize(16px);
      display: inline-block;
      vertical-align: middle;
    }
    .icon{
      .backgroundPic("appD_icon.png");
      width: 187px;
      height: 189px;
    }
    .contentBox{
      padding-left:20px ;
      width: 440px;
      overflow: hidden;
      vertical-align: top !important;
      .btn{
        margin-top: 20px;
        width: 224px;
        height: 80px;
        background: #2eb3ff;
        color:#ffffff;
        border-radius: 10px;
        float: right;
        a{
          display: block;
          width: 100%;
          height: 80px;
          text-align: center;
          line-height: 80px;
          color: #ffffff;
        }
      }
    }
  }
  .appTeacherBox{
    margin: 28px 20px 0 20px!important;
    .icon{
      .backgroundPic("appD_icon2.png")!important;
    }
  }
}