@blueFontColor: #2295f2;
@basicBg: #f5f5f9;
@dashedColor : #dddddd;
@line-border-color:#eaeaec;
//@normal-font-color :
//@media screen and (max-width:321px){
//  .m-navlist{font-size:14px}
//}
//
//@media screen and (min-width:321px) and (max-width:400px){
//  .m-navlist{font-size:16px}
//}
//
//@media screen and (min-width:400px){
//  .m-navlist{font-size:18px}
//}
.fontSize(@font-size){
  font-size: @font-size;/*no*/
}
.backgroundPic(@name){
  background: url("../../img/@{name}");
  background-size: contain;
  background-repeat: no-repeat;
}


body, button, input, select, textarea {
  font-family:  'PingFang SC', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
button{
  border: 0;
  outline: none;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  border: 0;
}
a:active,a:link,a:visited,a:hover{ text-decoration: none; }
html,body{
  height: 100%;
  background: #f5f5f9;
  overflow-x: hidden;
}
body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
  font-size: 14px; /*no*/
  width: 750px;
  margin: 0 auto;
}
ul{
  list-style: none;
  margin: 0;
}

.listHeader{
    background: #ffffff;
    border-bottom: 1px solid @line-border-color; /*no*/
    nav{
      padding: 20px 20px;
      >img{
        vertical-align: middle;
      }
      span{
        .fontSize(14px);
        vertical-align: middle;
        color:@blueFontColor;
        display: inline-block;
        &.arrow{
          .backgroundPic("smallArrow.png");
          width: 14px;
          height: 20px;
        }
        &.logo{
          .backgroundPic("newLogo.png");
          width: 174px;
          height: 50px;
        }
        &.title{
          margin-left: 20px;
        }
      }
      a{
        color:@blueFontColor;
      }
    }
}

.eachListTitle{
  background: #ffffff;
  .icon{
    width: 46px;
    height: 46px;
    display: inline-block;
    vertical-align: middle;
  }
  .txt{
    color:@blueFontColor;
    .fontSize(16px)
  }
}

.commonListTitle{
  color:#1A1A1A;
  li{
    height: 87px;
    line-height: 88px;
    border-bottom: 1px dashed @dashedColor; /*no*/
    a{
      display: block;
      overflow: hidden;
      color: #1A1A1A;
      .fontSize(15px);
      i{
        &:after{
          content: "";
          vertical-align: middle;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background: #000;
        }
      }
      span{
        margin-left: 20px;
      }
      .listTxt{
        display: inline-block;
        width: 64%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
      }
      .dateTime{
        margin-left: 0 !important;
        float: right;
        .fontSize(14px);
        margin-right: 20px;
        color:#999999;
        width: 162px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 8px;
      }
    }
  }
}

.homePageHeader{
  background: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  >div{
    flex:1;
  }
  .location{
    margin-left: 15px;
    .fontSize(14px);
    text-align: left;
    color: @blueFontColor;
    .locationIcon{
      display: inline-block;
      .backgroundPic("arrowBottom.png");
      width: 26px;
      height: 17px;
      margin-left: 10px;
    }
  }
  .logo{
    width: 174px;
    height: 50px;
  }
  .phone{
    text-align: right;
    .p-txt{
      a{
        display: block;
      }
      .fontSize(13px);
      i{
        vertical-align: middle;
        display: inline-block;
        .backgroundPic("phone.png");
        width: 37px;
        height: 40px;
      }
      .txt{
        color: @blueFontColor;
        margin-left: 6px;
        vertical-align: middle;
      }
    }
  }
}
.homePageNav{
  background: #ffffff;
  overflow: hidden;
  padding: 27px 0 32px 0;
  margin-left: -1px; /*no*/
  color: #656565;
  ul{
    display: flex;
    width: 100%;
    li{
      float: left;
      flex:1;
      text-align: center;
      line-height: 1;
      border-left: 1px solid @blueFontColor; /*no*/
      a{
        .fontSize(14px);
      }
    }
  }
}
.homePageBanner{
  width: 100%;
  height: 380px;
  position: relative;
  .swiper-container{
    width: 100%;
    .swiper-wrapper{
      width: 400%;
    }
    .swiper-pagination{
      position: absolute;
      bottom:20px;
      left: 50%;
      transform: translateX(-50%);
      span{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #ffffff;
        display: inline-block;
        margin-left: 20px;
        &.swiper-pagination-bullet-active{
          background: @blueFontColor;
        }
      }
    }
    .swiper-slide{
      float: left;
      width: 25%!important;
      img{
        width: 100%;
        height: 380px;
      }
    }
  }
}

.paginationUL{
  display: flex;
  width: 710px;
  margin: 0 auto;
  text-align: center;
  color: #999999;
  li{
    flex: 1;
    .fontSize(13px);
    padding: 26px 0 0 0;
    border-bottom: 1px solid @line-border-color;
    a{
      display: inline-block;
      padding-bottom: 23px ;
    }
  }
}

footer{
  background: #303030;
  display: flex;
  height: 150px;
  width: 100%;
  .fontSize(12px);
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-top: 30px;
  >div{
    flex:1;
    img{
      width: 170px;
    }
    .logoTip{
      //.fontSize(12px);
      //display: block;
      //transform:scale(0.58);
    }
  }
  .footerLogo{
    //flex: 2;
  }
  .aboutUs{
    .fontSize(13px);
     display: flex;
     flex-wrap: wrap;
    a{
      flex-basis: 50%;
      margin: 10px 0;
    }
  }
  .footerPhone{
    .fontSize(11px);
    .phone{
      .fontSize(14px);
      padding-bottom: 10px;
    }
  }
}
.locationModal{
  display: none;
  position: absolute;
  top:0;
  background: #ffffff;
  width: 100%;
  height: 100%;
  z-index: 999;
  .tooltip{
    width: 100%;
    position: relative;
    text-align: center;
    padding: 20px;
    background: #ebebeb;
    .close{
      .backgroundPic("xClose.png");
       width: 36px;
       height: 36px;
       position: absolute;
       left: 30px;
       top:50%;
       transform: translateY(-50%);
    }
}
  ul{
    margin-left: 30px;
    li{
      padding: 20px 30px 20px 50px;
      border-bottom: 1px solid @line-border-color; /*no*/
    }
  }
}
.navMoreList{
  display: none;
  &.toggleList{
    display: block;
  }
  a{
    color: #1A1A1A;
    display: block;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid @line-border-color;/*no*/
    span{
      .fontSize(14px);
    }
  }
}

.search{
  margin-top: 20px;
  .fontSize(14px);
  .searchTopArea{
    padding: 0 0 0 20px;
    background: #ffffff;
    border-top: 1px solid @line-border-color; /*no*/
    .searchSum{
      padding: 20px 0;
      border-bottom: 1px solid @line-border-color; /*no*/
      .text{
        float: right;
        margin-right: 20px;
      }
    }
    .searchHideBox{
      display: none;
      padding-bottom: 20px;
      border-bottom: 1px solid @line-border-color; /*no*/
      .searchCondition{
        position: relative;
        height: auto;
        overflow: hidden;
        .more{
          position: absolute;
          top:40px;
          right: 15px;
          text-align: center;
          color:@blueFontColor;
          font-size: 0;
          &.moreGrade{
            i{
              display: inline-block;
              .backgroundPic("bigArrow.png");
              width:21px;
              height: 35px;
              margin-left: 5px;
              vertical-align: middle;

            }
            .moreGradeTxt{
              display: inline-block;
              .fontSize(14px);
              vertical-align: middle;
            }

          }
        }
        .searchConditionItem{
          position: relative;
          &:after{
            content: "";
            display: block;
            clear: both;
          }
          >div{
            float: left;
          }
          .item{
            width: 65%;
            vertical-align: middle;
            display: inline-block;
            ul{
              margin: 30px 0 0 0;
              display: flex;
              flex-wrap: wrap;
              text-align: center;
              li{
                padding: 5px 0;
                flex-basis: 33% ;
                margin-bottom: 30px;
                a{
                  color: black;
                  padding: 2px 0;
                  border: 1px solid @line-border-color;
                  display: inline-block;
                  border-radius: 7px;
                  width: 90%;
                }
                &:last-child{
                  margin: 0;
                }
              }
            }
          }
          .txt{
            margin-top: 35px;
            vertical-align: middle;
            display: inline-block;
          }
        }

      }
      .searchButton{
        width: 600px;
        height: 70px;
        margin: 0 auto;
        text-align: center;
        background: @blueFontColor;
        line-height: 70px;
        border-radius: 10px;
        color: #ffffff;
        margin-top: 30px;
        .fontSize(14px);
      }
    }

  }
}

.activeListClickQuery{
  background: @blueFontColor;
  color: #fff !important;
}
.displayBlock{
  display: block !important;
}
.blueColor{
  color: @blueFontColor;
}