.informationList{
  .listContentArticle{
    background: #ffffff;
    padding: 30px 20px;
    margin: 30px 0;
    border-bottom: 1px solid @line-border-color;/*no*/
    border-top: 1px solid @line-border-color;/*no*/
    img{
      max-width: 100% !important;
    }
    iframe{
      max-width: 100% !important;
    }
    .content{
      color:#999999;
      margin-top: 26px;
    }
    .tip1{
      margin-top: 20px;
      color: #1A1A1A;
    }
    .tip2{
      color:#999999;
      margin-top: 20px;
    }
  }
  .newsButton{
    background: @basicBg;
    text-align: center;
    font-size: 0;
    padding: 31px 0 30px 0 ;
    >div{
      display: inline-block;
      .fontSize(16px);
      width: 160px;
      height: 70px;
      line-height: 70px;
      border-radius: 10px;
    }
    .prev{
      border: 1px solid @blueFontColor; /*no*/
      a{
        display: block;
        color: @blueFontColor;
      }
    }
    .next{
      margin-left: 30px;
      border: 1px solid transparent; /*no*/
      background: @blueFontColor;
      a{
        display: block;
        color:#ffffff;
      }
    }
  }
  .contentList{
    margin-top: 20px;
    border-top: 1px solid @line-border-color;/*no*/
    a{
      display: block;
      color: #1A1A1A;
    }
    section{
      padding: 50px 0 30px 20px;
      background: #ffffff;
      border-bottom: 1px solid @line-border-color;/*no*/
      font-size: 0;
      >div{
        display: inline-block;
      }
      .newsCover{
        vertical-align: middle;
        width:20%;
        img{
          width: 100%;
          height: 128px;
        }
      }
      .newsTxt{
        padding: 0 10px 0 20px;
        vertical-align: middle;
        .fontSize(14px);
        width: 80%;
      }
    }
  }
  .QRcodeArea{
    padding: 10px 0 20px 20px;
    border-bottom: 1px dashed @dashedColor; /*no*/
    border-top: 1px solid @line-border-color; /*no*/
    background: #ffffff;
    .icon{
      background: url("../../img/listIcon1.png");
      background-size: contain;
    }
    .QRcode{
      margin: 40px auto 0 auto;
      border-radius: 10px;
      border: 2px dashed #000000;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        max-width: 95%;
      }
    }
    .QRTxt{
      margin-left: 80px;
      margin-top: 30px;
      .fontSize(14px)
    }
  }
  .hotArticle{
    padding: 30px 0 0 20px;
    background: #ffffff;
    .icon{
      background: url("../../img/listIcon1.png");
      background-size: contain;
    }
  }
  .lastNews{
    padding: 30px 0 30px 20px;
    background: #ffffff;
    border-bottom: 1px solid @line-border-color;/*no*/
    .icon{
      background: url("../../img/lastNewsLogo.png");
      background-size: contain;
    }
  }
  .teacherRecommended{
    margin: 30px 0;
    padding: 30px 0 0 20px;
    background: #ffffff;
    border-top: 1px solid @line-border-color;/*no*/
    border-bottom: 1px solid @line-border-color;/*no*/
    .icon{
      background: url("../../img/teachRecommendLogo.png");
      background-size: contain;
    }
  }
  .evaluate{
    background: #ffffff;
    padding: 30px 0 0 20px;
  }
  .schoolDetailContent{
    border-top: 1px solid @line-border-color;/*no*/
    margin-top: 30px;
    background: #ffffff;
    padding: 30px 0;
    .schoolDetail{
      margin-top: 30px;
      padding-left: 20px;
      section{
        height: 88px;
        align-items: center;
        color: #999999;
        display: flex;
        border-top: 1px solid @line-border-color;/*no*/
        >div{
          //display: inline-block;
          flex: 3;
          &.title{
            color: #1A1A1A;
            flex: 1;
          }
        }
        &.studentDemand,&.score,&.hot{
          .star{
            ul{
              li{
                margin-left: 5px;
               .backgroundPic("star.png");
                display: inline-block;
                width: 34px;
                height: 34px;
              }
            }
          }
        }
        &.phone{
          height: 124px;
        }
        &.schoolOverview,&.well-knownAlumni{
          padding: 30px 0;
          display: flex;
          height: auto;
          flex-wrap: wrap;
          >div{
            flex-basis: 100%;
          }
          .article{
            margin-top: 30px;
            padding-right:20px;
            word-break: break-all;
            width: 100%;
          }
        }
      }
    }

  }
  .schoolGlory{
    padding-left: 20px;
    >div{
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 200px;
      height: 200px;
    }
    .gloryListBox{
      width: 70%;
      .schoolName{
        margin-left: 10px;
        .fontSize(17px);
        //padding-left: 25px;
        color: #1A1A1A;
      }
      .gloryList{
        ul{
          text-align: center;
          overflow: hidden;
          li{
            margin-left: 10px;
            margin-top: 20px;
            .fontSize(13px);
            float: left;
            width: 235px;
            border: 1px solid #999999;/*no*/
            border-radius: 10px;
            padding: 10px 0;
          }
        }
      }
    }

  }
  .schoolControl{
    background: #f5f5f9;
    color: #1A1A1A;
    border-top: 1px solid @line-border-color;/*no*/
    border-bottom: 1px solid @line-border-color;/*no*/
    padding: 24px 0;
    text-align: center;
    >div{
      //padding-left: 20px;
      width: 330px;
      margin: 0 auto;
      &.nextSchool{
        margin-top: 30px;
      }
    }
  }
  .noData{
    background: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid @line-border-color;/*no*/
  }
}