.parentsQa{

  .newsList{
    margin-top: 20px;
    section{
      padding: 50px 0 30px 20px;
      background: #ffffff;
      border-bottom: 1px solid @line-border-color;/*no*/
      //margin-top: 50px;
      font-size: 0;
      >div{
        display: inline-block;
      }
     .newsCover{
       vertical-align: middle;
       width:20%;
       img{
        width: 100%;
       }
     }
      .newsTxt{
        padding: 0 10px 0 20px;
        vertical-align: middle;
        .fontSize(14px);
        width: 80%;
      }
    }
    .newsButton{
      background: @basicBg;
      text-align: center;
      font-size: 0;
      padding: 31px 0 30px 0 ;
      >div{
        display: inline-block;
        .fontSize(16px);
        width: 160px;
        height: 70px;
        line-height: 70px;
        border-radius: 10px;
      }
      .prev{
        border: 1px solid @blueFontColor; /*no*/
        color: @blueFontColor;
      }
      .next{
        margin-left: 30px;
        border: 1px solid transparent; /*no*/
        background: @blueFontColor;
        color:#ffffff;
      }
    }
  }
  .QRcodeArea{
    padding: 10px 0 20px 20px;
    //margin-left: 20px;
    border-bottom: 1px dashed @dashedColor; /*no*/
    background: #ffffff;
    .icon{
      background: url("../../img/listIcon1.png");
      background-size: contain;
    }
    .QRcode{
      margin-left: 87px;
      margin-top: 40px;
      border-radius: 10px;
      border: 2px dashed #000000;
      width: 230px;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        max-width: 95%;
      }
    }
    .QRTxt{
      margin-left: 80px;
      margin-top: 30px;
      .fontSize(14px)
    }
  }
  .hotArticle{
    padding: 30px 0 0 20px;
    background: #ffffff;
    .icon{
      background: url("../../img/listIcon1.png");
      background-size: contain;
    }
  }
  .lastNews{
    padding: 30px 0 30px 20px;
    background: #ffffff;
    .icon{
      background: url("../../img/lastNewsLogo.png");
      background-size: contain;
    }
  }
  .teacherRecommended{
    margin: 30px 0;
    padding: 30px 0 0 20px;
    background: #ffffff;
    border-bottom: 1px solid @line-border-color;/*no*/
    .icon{
      background: url("../../img/teachRecommendLogo.png");
      background-size: contain;
    }
  }
  .evaluate{
    background: #ffffff;
    padding: 30px 0 0 20px;
    .icon{
      width: 46px;
      height: 46px;
      .backgroundPic("evaluate.png");
    }
  }
}