.selectTeacher{

  .selectTeacherContent{
    .selectQuery{
      background: #ffffff;
      height: 84px;
      margin-top: 30px;
      border-top: 1px solid @line-border-color;/*no*/
      border-bottom: 1px solid #dcdcdc;
      ul{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        li{
          float: left;
          flex: 1;
          flex-basis: 25%;
          .icon{
            display: inline-block;
            .backgroundPic("icon_down.png");
            width: 14px;
            height: 8px;
            margin-left: 10px;
            vertical-align: middle;
          }
        }
      }
    }
    .teacherData{
      background: #ffffff;
      .noData{
        text-align: center;
        padding: 20px 0;
      }
      .singleTeacher{
        font-size: 0;
        padding: 22px 20px;
        position: relative;
        border-bottom: 1px solid #dcdcdc;
        >a{
          color: #000;
          >div{
            display: inline-block;
            vertical-align: text-top;
          }
        }
       
        .img{
          width: 100px;
          height: 100px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .teacherDetail{
          .fontSize(14px);
          margin-left: 20px;
          width: 80%;
          .name{
            .fontSize(16px);
            width: 80%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          .teacherRange{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            .fontSize(12px);
            .item{
              flex-basis: 30%;
              padding: 5px 0;
            }
          }
          .features{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            //justify-content: space-between;
            .fontSize(12px);
            .item{
              margin: 5px 0;
              flex-basis: 30%;
              text-align: center;
              span{
                display: block;
                padding: 5px 10px;
                width: 90%;
                border: 1px solid #cdcdcd;
              }
              //&:first-child{
              //  margin: 0;
              //}
            }
          }
        }
        .price{
          .fontSize(12px);
          position: absolute;
          right: 20px;
          top:22px;
          color: #ff4602;
          .number{
            .fontSize(16px);
          }
        }
      }
    }
    .selectTeacherBtn{
      background: @basicBg;
      text-align: center;
      font-size: 0;
      padding: 31px 0 30px 0 ;
      >div{
        display: inline-block;
        .fontSize(16px);
        width: 160px;
        height: 70px;
        line-height: 70px;
        border-radius: 10px;
      }
      .prev{
        border: 1px solid @blueFontColor; /*no*/
        a{
          display: block;
          color: @blueFontColor;
        }
      }
      .next{
        margin-left: 30px;
        border: 1px solid transparent; /*no*/
        background: @blueFontColor;
        a{
          display: block;
          color:#ffffff;
        }
      }
    }
  }
  .queryTeacher{
    left: 50%;
    top:50%;
    width: 100%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    padding-bottom: 30px;
    .intelligent{
      li{
        padding: 0 20px;
        border-bottom: 1px solid #cdcdcd;/*no*/
        height: 88px;
        line-height: 88px;
        color: #666666;
        .fontSize(14px);
      }
    }
    &.select{
      top: 0;
      left: 0;
      transform: translate(0);
      position: absolute!important;
    }
    .s_t_queryItem{
      .titleBox{
        padding: 30px 20px 20px 20px;
        .icon{
          display: inline-block;
          vertical-align: middle;
          .backgroundPic("blueBOX.png");
          width: 5px;
          height: 36px;
          margin-right: 10px;
        }
      }
      ul{
        padding: 0 20px;
        overflow: hidden;
        display: flex;
        //justify-content:space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        li{
          float: left;
          margin-right: 10px;
          border: 1px solid #dcdcdc; /*no*/
          flex-basis: 224px;
          height: 80px;
          line-height: 80px;
          margin-top: 20px;
          border-radius: 10px;
          background: #f7f7f7;
          .fontSize(13px);
        }
      }
    }
    .queryBtn{
      width: 710px;
      height: 88px;
      margin: 30px auto;
      background: @blueFontColor;
      color: #ffffff;
      .fontSize(16px);
      text-align: center;
      line-height: 88px;
      border-radius: 10px;
    }
  }
  .intelligentModal{
    padding: 0;
  }
}